VITE_SUPABASE_PROJECT_ID="jitnzukjlebgeazcutff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdG56dWtqbGViZ2VhemN1dGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODg4NzIsImV4cCI6MjA4NjY2NDg3Mn0.eT4P-jWOJUKGrblwJlv9btZLHCibDflbNBAdVJv5qqI"
VITE_SUPABASE_URL="https://jitnzukjlebgeazcutff.supabase.co"
